<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/saved.css">
    <title>Saved Entries</title>
</head>

<body>
    <header>
        <a href="/">Home</a>
    </header>
    <!-- <section id="searchSavedSct"> -->
        <div id="searchBox">
        <input type="text" name="searchKeywords" id="searchKeywords" placeholder="Search Keyword">
        <button id="searchKeyWrd">Search</button>
        </div>
    <table id="resultsSection">

    </table>
    <script src="./assets/js/saved.js"></script>
</body>
</html>